# vs-repos

./: Boost-Debug-x64.props  OpenCV-RE.props  README.md
AvaloniaApplication1/Views/: MainWindow.axaml
BCPP17/: BCPP17.sln
BluetoothApp1/: BluetoothApp1.cpp  BluetoothApp1.vcxproj
BluetoothApp2/: BluetoothApp2.sln
BluetoothApp3/: BluetoothApp3.csproj
BoostApp1/: BoostApp1.cpp  BoostApp1.sln  BoostApp1.vcxproj  BoostApp1.vcxproj.filters
ConsoleApplication1Primes/: ConsoleApplication1Primes.cpp  ConsoleApplication1Primes.sln  ConsoleApplication1Primes.vcxproj  PrimeList.cpp  PrimeList.h
ConsoleApplicationVectors/: Circle.cpp  Circle.h  ConsoleApplicationVectors.cpp  ConsoleApplicationVectors.vcxproj  ConsoleApplicationVectors.vcxproj.filters  Line3D.cpp  Line3D.h  LineDivision.cpp
DirectXSolution/: DirectXSolution.sln
FileSystem/: FileSystem.sln  FileSystem.vcxproj
MIT-Press-Algorithms/: MIT-Press-Algorithms.sln
NumericalAnalysis/: NumericalAnalysis.sln
Primes/: ConsoleApplication1Primes.vcxproj.filters
Project1/: Main.cpp  Project1.vcxproj
Project2/: Project2.cpp  Project2.vcxproj
StatisticsSolution1/: StatisticsSolution1.sln
The-Archive/BluetoothApp2/: BluetoothApp2.csproj  Program.cs
TodoApi/: Program.cs  TodoApi.sln
Vectors/: Vector3D.h
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
WpfApp1/: MainWindow.xaml  WpfApp1.sln
order-api/: Program.cs  appsettings.json  order-api.csproj  order-api.sln
order-api/Config/: JwtConfig.cs  OrderDatabaseConfig.cs
order-api/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
order-api/Models/: User.cs  WeatherForecast.cs
order-api/Properties/: launchSettings.json
order-api/Services/: AuthService.cs  UsersService.cs
order-jsx/: index.html  package.json
order-ui/: index.html  package.json  tailwind.config.js
(+96 files in other folders)
